#Sonar	organization	(required)
sonar.organization=elola27
#sonar	project	Key (required)
sonar.projectKey=SI2
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=SI2
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
#sonar.sources=src
#Helbide	absolutua
sonar.sources=C:\\Users\\user\\Desktop\\SIPROIEKTUA\\FINAL\\Bets21Azkena
#All	paths	that	contain	test (optional)
#tests=src
tests=C:\\Users\\user\\Desktop\\SIPROIEKTUA\\FINAL\\Bets21Azkena
#Paths	where	the	binaries of	the	project	are	located	(required)
binaries=bin
sonar.java.binaries=bin
sonar.java.binaries=C:\\Users\\user\\Desktop\\SIPROIEKTUA\\FINAL\\Bets21Azkena
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login=5e1824275f4ec7027143cc6b8e4510732327679e 
sonar.dynamicAnalysis=reuseReports